# testing

./: README.md  pom.xml
src/main/java/commons/: BrowserFactory.java  EmailGenerator.java  ReadProperties.java
src/main/java/pages/: AuthenticationPage.java  CreateAccountRegistrationPage.java  GenderSelect.java  MainPage.java  MyAccountPage.java
src/main/resources/: registerData.properties
src/test/java/loginTests/: SignInPositivePathTest.java
src/test/java/registrationTests/: CreateAccountFemaleAndMaleTest.java
