URL=http://automationpractice.com/index.php
Name=xyz
Surname=abc
Password=test1
PostalCode=00000
Address=3 maja 3
City=Wrs
MobilePhone=001001001
AddressAlias=aliasjakis
Company=company
Address2=second line
AdditionalInfo=add info
HomePhone=002002002
loginEmail=xaleja5880@xmail365.net
loginPswd=12345



